<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./add.css">
    <title>Document</title>
</head>

<body>
    <div id="inputs-list" class="grid1">
        <h2>ADD ITEMS TO STOCK</h2>
        <form action="" id="myForm">
            <input id="input1" placeholder="Item " type="text" required> 
   
        <input id="input2" placeholder="Quantity" type="text" required> 
  
        <input id="input3" placeholder="Price" type="number" required>
        <input id="input4" placeholder="Description" type="text" required>
        </form>
        <div>
        <button class="addBtn"> <a href="index.html">Go Home</a></button>
        <button id='submit' class="Btn"> Add to Stock </button>
        

    </div>
        

    </div>
    <script src="script.js"></script>
    
</body>
</html>